name = IPC-System-Simple
version = 1.22
author = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick

; [Git::NextVersion]
[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pjf/ipc-system-simple
repository.web  = https://github.com/pjf/ipc-system-simple
repository.type = git

bugtracker.web  = https://github.com/pjf/ipc-system-simple/issues

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[@Basic]

[AutoPrereqs]

[OurPkgVersion]

[@Git]
